PicSim.UI/Views/MainWindow.xaml

<Window x:Class="PicSim.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:PicSim.UI.Views"
        xmlns:avEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="MainWindow" Height="550" Width="900"> <!--Closed="Window_Closed"-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SaveExecuted" CanExecute="SaveEnabled"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsExecuted" />
        <CommandBinding Command="Open" Executed="OpenExecuted" CanExecute="OpenEnabled"/>
        <CommandBinding Command="New" Executed="NewExecuted" CanExecute="NewEnabled"/>
        <CommandBinding Command="Close" Executed="CloseExecuted" CanExecute="CloseEnabled"/>
        <CommandBinding Command="self:CustomCmds.Compile" CanExecute="CompileEnabled" Executed="CompileExecuted" />
        <CommandBinding Command="self:CustomCmds.Run" CanExecute="RunEnabled" Executed="RunExecuted" />
        <CommandBinding Command="self:CustomCmds.Pause" CanExecute="PauseEnabled" Executed="PauseExecuted" />
        <CommandBinding Command="self:CustomCmds.Stop" CanExecute="StopEnabled" Executed="StopExecuted" />
        <CommandBinding Command="self:CustomCmds.Continue" CanExecute="ContinueEnabled" Executed="ContinueExecuted" />
        <CommandBinding Command="self:CustomCmds.Step" CanExecute="StepEnabled" Executed="StepExecuted" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="Save" Key="S" Modifiers="Control" />
        <KeyBinding Command="SaveAs" Key="S" Modifiers="Control+Shift" />
        <KeyBinding Command="Open" Key="O" Modifiers="Control" />
        <KeyBinding Command="New" Key="N" Modifiers="Control" />
    </Window.InputBindings>


</Window>
