PicSim.UI/Views/RS232SettingsWindow.xaml

<Window x:Class="PicSim.UI.Views.RS232SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PicSim.UI.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:PicSim.UI.Behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" d:DataContext="{x:Type vm:RS232ViewModel}"
        Title="RS232 Settings" SizeToContent="Height" Height="Auto" Width="200">

    <i:Interaction.Behaviors>
        <behaviors:HideWindowOnCloseBehavior/>
        <behaviors:CloseOnEscapeBehavior/>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Interface" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
               Margin="2"/>
        
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="2"
                  ItemsSource="{Binding AvailablePorts}"
                  SelectedValue="{Binding SelectedPort}"/>

        <Button Grid.Column="1" Grid.Row="2" Content="Set" Command="{Binding ClickSet}" Margin="2"/>
    </Grid>
</Window>
