PicSim.UI/Views/Controls/CircularStackDisplay.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PicSim.UI.ViewModels"
             xmlns:conv="clr-namespace:PicSim.UI.Converters"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PicSim.UI.Views.CircularStackDisplay" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Color x:Key="ColorBack_R">White</Color>
        <Color x:Key="ColorBack_L">#DCDCDC</Color>
        <Color x:Key="ColorFont_R">Black</Color>
        <System:Double x:Key="FontSize_R">12</System:Double>
        <conv:HexValueConverter Digits="2" x:Key="hex16Converter" UseHexPrefix="True"/>
        <conv:FixedStringConverter x:Key="isActiveConverter" TrueString=">" FalseString=""/>
    </UserControl.Resources>
    <Border BorderThickness="0,0,0,1" BorderBrush="Black">
        <ItemsControl ItemsSource="{Binding StackEntries}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="1*" MinWidth="100"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1, 1, 0, 0" BorderBrush="Black">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource ColorBack_L}"/>
                            </Border.Background>
                            <TextBlock Text="{Binding IsActive,Converter={StaticResource isActiveConverter}}" Foreground="Red"
                                       FontFamily="Courier New" FontWeight="Bold" FontSize="16"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1, 1, 1, 0" BorderBrush="Black">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource ColorBack_R}"/>
                            </Border.Background>
                            <TextBlock Text="{Binding Address,Converter={StaticResource hex16Converter}}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Margin="5, 0, 0, 0" FontSize="{DynamicResource FontSize_R}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource ColorFont_R}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
