PicSim.UI/Views/Controls/IORegisterGrid.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:PicSim.UI.Converters"
             xmlns:vm="clr-namespace:PicSim.UI.ViewModels"
             xmlns:self="clr-namespace:PicSim.UI.Views"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="PicSim.UI.Views.IORegisterGrid"
             mc:Ignorable="d" d:DataContext="{x:Type vm:IORegisterViewModel}">

    <UserControl.Resources>
        <conv:Bit2BoolConverter x:Key="bit2boolConverter"/>
        <conv:PortDirectionConverter x:Key="portDirectionConverter"/>
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Themes:DataGridHeaderBorder>
                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <DataGrid x:Name="grid" DataContext="{Binding}" ItemsSource="{Binding Pins}" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="{Binding Caption, RelativeSource={RelativeSource AncestorType={x:Type self:IORegisterGrid}}}"
                                Binding="{Binding BitOffset}" IsReadOnly="True" HeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"/>
            <DataGridTextColumn Header="Tris" Binding="{Binding Direction, Converter={StaticResource portDirectionConverter}}"/>
            <DataGridTextColumn Header="Pin" Binding="{Binding Value, Converter={StaticResource bit2boolConverter}}"/>
        </DataGrid.Columns>
        <DataGrid.LayoutTransform>
            <TransformGroup>
                <RotateTransform Angle="90"/>
                <MatrixTransform Matrix="-1,0,0,1,0,0"/>
            </TransformGroup>
        </DataGrid.LayoutTransform>
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                            <ScaleTransform ScaleX="1" ScaleY="-1" />
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.CellStyle>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                            <ScaleTransform ScaleX="1" ScaleY="-1" />
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style>
        </DataGrid.CellStyle>
    </DataGrid>

    <!--<Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>-->

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*" MinWidth="10"/>
            <ColumnDefinition Width="1*" MinWidth="10"/>
            <ColumnDefinition Width="1*" MinWidth="10"/>
            <ColumnDefinition Width="1*" MinWidth="10"/>
            <ColumnDefinition Width="1*" MinWidth="10"/>
            <ColumnDefinition Width="1*" MinWidth="10"/>
            <ColumnDefinition Width="1*" MinWidth="10"/>
            <ColumnDefinition Width="1*" MinWidth="10"/>
        </Grid.ColumnDefinitions>-->

    <!--<Border Grid.Row="0" Grid.Column="0" Background="Gainsboro" BorderThickness="1, 1, 1, 1">
            <TextBlock Name="txtTopLeft" Text="{Binding Caption}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  Margin="2" FontWeight="Bold"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Background="Gainsboro" BorderThickness="0, 1, 1, 1">
            <TextBlock Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  Margin="2"/>
        </Border>
       

        <Border Grid.Row="1" Grid.Column="0" Background="Gainsboro" BorderThickness="1, 0, 1, 1">
            <TextBlock Text="Tris" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  Margin="2"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Background="Gainsboro" BorderThickness="0, 0, 1, 1">
            <self:ChangeMarkTextBlock x:Name="Tris7" Text="i" MouseDown="Tris7_MouseDown"/>
        </Border>
       
        <Border Grid.Row="2" Grid.Column="0" Background="Gainsboro" BorderThickness="1, 0, 1, 1">
            <TextBlock Text="Pin" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  Margin="2"/>
        </Border>
       
        <Border Grid.Row="2" Grid.Column="8" Background="White" BorderThickness="0, 0, 1, 1">
            <self:ChangeMarkTextBlock x:Name="Pin0" Text="0" MouseDown="Pin0_MouseDown"/>
        </Border>-->
</UserControl>
