PicSim.UI/Views/Controls/LEDandSwitches.xaml

<UserControl x:Class="PicSim.UI.Views.LEDandSwitches"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Content="{Binding Header,RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold">
            <Label.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.LayoutTransform>
        </Label>

        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="28" Grid.Column="1" Grid.Row="0"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="28" Grid.Column="2" Grid.Row="0"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="28" Grid.Column="3" Grid.Row="0"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="28" Grid.Column="4" Grid.Row="0"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="28" Grid.Column="5" Grid.Row="0"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="28" Grid.Column="6" Grid.Row="0"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="28" Grid.Column="7" Grid.Row="0"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="28" Grid.Column="8" Grid.Row="0"/>

        <Slider
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Minimum="0"
            Maximum="2"
            TickFrequency="1"    
            Orientation="Vertical"
            TickPlacement="TopLeft"
            IsSnapToTickEnabled="True"
            Value="1" />

        <Slider
            Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Minimum="0"
            Maximum="2"
            TickFrequency="1"    
            Orientation="Vertical"
            TickPlacement="TopLeft"
            IsSnapToTickEnabled="True"
            Value="1" />

        <Slider
            Grid.Column="3"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Minimum="0"
            Maximum="2"
            TickFrequency="1"    
            Orientation="Vertical"
            TickPlacement="TopLeft"
            IsSnapToTickEnabled="True"
            Value="1" />

        <Slider
            Grid.Column="4"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Minimum="0"
            Maximum="2"
            TickFrequency="1"    
            Orientation="Vertical"
            TickPlacement="TopLeft"
            IsSnapToTickEnabled="True"
            Value="1" />

        <Slider
            Grid.Column="5"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Minimum="0"
            Maximum="2"
            TickFrequency="1"    
            Orientation="Vertical"
            TickPlacement="TopLeft"
            IsSnapToTickEnabled="True"
            Value="1" />

        <Slider
            Grid.Column="6"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Minimum="0"
            Maximum="2"
            TickFrequency="1"    
            Orientation="Vertical"
            TickPlacement="TopLeft"
            IsSnapToTickEnabled="True"
            Value="1" />

        <Slider
            Grid.Column="7"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Minimum="0"
            Maximum="2"
            TickFrequency="1"    
            Orientation="Vertical"
            TickPlacement="TopLeft"
            IsSnapToTickEnabled="True"
            Value="1" />

        <Slider
            Grid.Column="8"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Minimum="0"
            Maximum="2"
            TickFrequency="1"    
            Orientation="Vertical"
            TickPlacement="TopLeft"
            IsSnapToTickEnabled="True"
            Value="1" />


    </Grid>
</UserControl>
