PicSim.UI/Views/Controls/ModulTab.xaml

<UserControl x:Class="PicSim.UI.Views.ModulTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:self="clr-namespace:PicSim.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0" Grid.Row="0">
            <TabItem Header="Log">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBox Name="Log"
                                 TextWrapping="Wrap"
			                     Text="No Log."
			                     VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 AcceptsReturn="True"
                                 Grid.Column="0"
                                 Grid.Row="0"/>

                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="LED and Switch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <self:LEDandSwitches Grid.Column="0" Grid.Row="0" Header="Port A"/>
                    <self:LEDandSwitches Grid.Column="1" Grid.Row="0" Header="Port B"/>

                </Grid>
            </TabItem>
            <TabItem Header="Special Register">
                
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
